\documentclass[9pt,twocolumn,twoside]{osajnl}
%% Please use 11pt if submitting to AOP
% \documentclass[11pt,twocolumn,twoside]{osajnl}

%_________Packages added by Ben Howe
\usepackage{xfrac}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{enumitem}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{listings}
\lstloadlanguages{[11.0]Mathematica}
%____________________________________
\journal{bh} % Choose journal (ao, aop, josaa, josab, ol, pr)

% See template introduction for guidance on setting shortarticle option
\setboolean{shortarticle}{True}
% true = letter / tutorial
% false = research / review article
% (depending on journal).

\title{Mathematical models of the 2020 coronavirus (COVID-19) pandemic\thanks{\url{https://github.com/benhowe75/covid-phys403-sp2020.git}}}

\author[1,2,*]{Benjamin Howe}
%\author[2,*]{Author Two}
%\author[1]{Author Three}

\affil[1]{Department of Physics, Bridgewater State University}
\affil[2]{Department of Secondary Education, Bridgewater State University}
%\affil[3]{School of Optics, University of Technology, 2000 J St. NW, Washington DC, 20036}

\affil[*]{\url{bhowe@student.bridgew.edu}}

%% To be edited by editor
% \dates{Compiled \today}

%\ociscodes{(140.3490) Lasers, distributed feedback; (060.2420) Fibers, polarization-maintaining;(060.3735) Fiber Bragg gratings.}

%% To be edited by editor
% \doi{\url{http://dx.doi.org/10.1364/XX.XX.XXXXXX}}

\begin{abstract}
This paper provides an analysis of publicly available numbers of confirmed cases of COVID-19 in five regions using three common population growth models; exponential, logistics and Gaussian. The trends in Belgium, Canada, Mexico, Connecticut and Massachusetts vary according to each locations response to the epidemic. I hope to show that enacting control measure such as strict physical distancing are effective at reducing the number of new cases of coronavirus.
\end{abstract}

%\setboolean{displaycopyright}{true}

\begin{document}

\maketitle

\section{Introduction}
The first suspected case of a novel coronavirus dates back to Nov. 19, 2019 in Hubei Province, China \cite{ma_2020}. It was a month later that doctors in Wuhan, China reported a series of patients presenting pneumonia-like symptoms. On December 27, doctors told the health authorities that a novel coronavirus was responsible for the disease. At that time, there were 180 known cases of the disease (researchers have since identified 266 possible cases from 2019). By the time the WHO declared COVID-19 a global pandemic more than 118,000 cases had been detected worldwide over more than 4,200 deaths reported.\cite{bryner_2020,ma_2020} 

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth]{Coronavirus-CDC-645x645.jpg}
    \caption{Artistic rendition of coronavirus.}
    \label{fig:fig1}
\end{figure}

The first case of COVID-19 in the United States was a 35 year old male in Everett, Washington on Jan 20, 2020. On Jan 31, the Department of Health \& Human Services (HHS) issued a public health emergency. Despite being "the richest country in the world", America failed miserably to respond to the crisis largely due to irresponsible and incompetent leadership. To cover up this glaring failure, the president has turned to blaming the WHO for not doing enough demonstrating the United States can no longer be relied upon in a time of crisis. 

\section{Growth models}
For these models, I retrieved data from \href{https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data}{Novel Coronavirus (COVID-19) Cases}, provided by JHU CSSE.

\subsection{Exponential}
The exponential model, equation \ref{eq:eq1}, is good early on in an epidemic, but not reliable in the long term. The exponential curve blows up to infinity as the time gets large which is unrealistic because people recover and even without a vaccine the level of 'herd immunity' will eventually be reached. Herd immunity is commonly referred to as a "particular threshold proportion of immune individuals that should lead to a decline in incidence of infection."\cite{Fine2011}

\begin{equation}\label{eq:eq1}\boxed{
    P(t) = P_0e^{r t}+c}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{places_20200507.png}
    \caption{Raw data reveals exponential trend.}
    \label{fig:fig2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{expo5m.eps}
    \caption{Exponential curves fit to raw data.}
    \label{fig:3}
\end{figure}

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Exponential Parameters}} \\ \hline
Place & \multicolumn{1}{c|}{P$_0$} & \multicolumn{1}{c|}{r} \\ \hline
\textbf{Belgium} & 627.088 & 0.043931 \\ \hline
\textbf{Canada} & 265.824 & 0.0533841 \\ \hline
\textbf{Mexico} & 8.91535 & 0.0764262 \\ \hline
\textbf{Conn.} & 115.923 & 0.0548523 \\ \hline
\textbf{Mass} & 187.857 & 0.0579318 \\ \hline
\end{tabular}
\caption{Parameters for exponential fit from Mathematica.}
\label{tab:table1}
\end{table}

\subsection{Exponential growth factor}
\begin{equation}\label{eq:eq1a}\boxed{
    \Delta N_d = (1+E\,p)N_d}
\end{equation}
The exponential growth factor is the change in new cases of the virus today divided by the new cases yesterday \cite{FeldThoughts_2020}. This ratio approaches one when the number of new cases remains the same. This is the the 'turning point' after which the number of new cases can be expected to decrease. Currently, each of the five locations I examined have exponential growth factors greater than one.

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{6}{|c|}{\textbf{Exponential Growth Factor}} \\ \hline
 & \multicolumn{1}{c|}{\textbf{Belgium}} & \multicolumn{1}{c|}{\textbf{Canada}} & \multicolumn{1}{c|}{\textbf{Mexico}} & \multicolumn{1}{c|}{\textbf{Conn.}} & \multicolumn{1}{c|}{\textbf{Mass.}} \\ \hline
\textbf{5/6/20} & 1.00539 & 1.0234 & 1.06183 & 1.01221 & 1.02496 \\ \hline
\textbf{4/22/20} & 1.02278 & 1.05738 & 1.10978 & 1.10359 & 1.04236 \\ \hline
\textbf{4/7/20} & 1.0663 & 1.07903 & 1.14186 & 1.1267 & 1.09865 \\ \hline
\textbf{3/23/20} & 1.10056 & 1.42138 & 1.16139 & 1.26911 & 1.21406 \\ \hline
\textbf{3/8/20} & 1.18343 & 1.18519 & 1.16667 & 0. & 3.66667 \\ \hline
\end{tabular}
\caption{Exponential growth factor at 15 day intervals.}
\label{tab:table2}
\end{table}

\subsection{Logistic}
A more realistic analysis of the spread of this epidemic can be found using the logistic population growth model, equation \ref{eq:eq2}. The idea is that as the infected population grows it will approach a maximum, the carrying capacity. Initially the rate of growth is small and proportional to the infected population. However, it will grow exponentially reaching maximum growth rate at half the total carrying capacity. The rate of change then settles slows to zero.

\begin{equation}\label{eq:eq2}\boxed{
    L(t) = \frac{L}{1+e^{-k(t-t_0)}}}
\end{equation}

\begin{figure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{belg1.eps}
        \caption{Logistic curve for Belgium.}
        \label{fig:fig4}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{cana1.eps}
        \caption{Logistic curve for Canada.}
        \label{fig:fig6}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{mexi1.eps}
        \caption{Logistic curve for Mexico.}
        \label{fig:fig5}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{conn1.eps}
        \caption{Logistic curve for CT.}
        \label{fig:fig7}
    \end{subfigure}
    \begin{subfigure}{.5\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{mass1.eps}
        \caption{Logistic curve for MA.}
        \label{fig:fig8}
    \end{subfigure}
\caption{Individual logistic curves for five locations.}
\end{figure}

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{Logistics Parameters} \\ \hline
Place & \multicolumn{1}{c|}{L} & \multicolumn{1}{c|}{k} & \multicolumn{1}{c|}{t$_0$} \\ \hline
\textbf{Belgium} & 51960.7 & 0.125532 & 79.8313 \\ \hline
\textbf{Canada} & 71583 & 0.107236 & 88.6515 \\ \hline
\textbf{Mexico} & 52952.4 & 0.104056 & 105.253 \\ \hline
\textbf{Conn.} & 32174.1 & 0.136185 & 86.1907 \\ \hline
\textbf{Mass.} & 81210.7 & 0.118297 & 89.8402 \\ \hline
\end{tabular}
\caption{Parameters for logistic model from Mathematica.}
\label{tab:table3}
\end{table}

\subsection{Gaussian}
\begin{equation}\label{eq:eq3}\boxed{
    f(x) = \frac{A}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2}(\sfrac{(x-\mu)}{\sigma})^2}
    }
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{gauss4m.eps}
    \caption{Gaussian distribution for five locations}
    \label{fig:fig9}
\end{figure}

\begin{table}[H]
\centering
\small
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{Gaussian Parameters} \\ \hline
Place & \multicolumn{1}{c|}{A} & \multicolumn{1}{c|}{$\mu$} & \multicolumn{1}{c|}{$\sigma$} \\ \hline
\textbf{Belgium} & 1506.66 & 79.9991 & 14.1203 \\ \hline
\textbf{Canada} & 1805.54 & 92.8629 & 19.2289 \\ \hline
\textbf{Mexico} & 1656.72 & 115.314 & 20.0586 \\ \hline
\textbf{Conn.} & 1008.3 & 87.0709 & 13.4477 \\ \hline
\textbf{Mass.} & 2243.27 & 91.1047 & 15.3355 \\ \hline
\end{tabular}
\caption{Parameters for Gaussian distribution from Mathematica.}
\label{tab:table4}
\end{table}

\section{Stringency measures}
I consulted data from University of Oxford, Blavatnik School of Government, to analyze the responses of various countries to the pandemic \cite{Hale_Webster_2020}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{stringency_x_20200508.png}
    \caption{Stringency measures for selected countries.}
    \label{fig:fig14}
\end{figure}

The site measures containment and closure, economic response and health systems to create a stringency index for each nation. As the graph indicates the United States and Brazil could be doing more to curtail the spread of the virus.

It is difficult to really correlate specific measures with effectiveness until after the main virus has run its course. Then it will be very useful to see which measures were enacted, when they were enacted (before a surge in cases or after), and how that affected subsequent numbers of infected individuals. 
\section{Code used for analysis}
\subsection{Mathematica}
\begin{small}
\begin{minted}[linenos]{mathematica}
  exponential = A0 Exp[r*t]
  gaussian = A*Exp[-(t - \[Mu])^2/(2 \[Sigma]^2)]
  logistic = L/(1 + Exp[-k*(t - t0)])
  
  logBelgium = 
  NonlinearModelFit[rawDataAll[[2 ;;, 2]], 
   logistic, {{L, 48215}, {k, .14}, {t0, 77}}, t];
  lobe = logBelgium["ParameterTableEntries"];
\end{minted}
\end{small}
\subsection{Python}
\begin{small}
This is a sample of the Python code I used to sort and clean the data from the source. 
\begin{minted}[linenos]{python}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

  filepath = "https://raw.githubusercontent.com/\\
  CSSEGISandData/COVID-19/master/csse_covid_19_data/\\
  csse_covid_19_time_series/time_series_covid19_\\
  confirmed_global.csv"
  df = pd.read_csv(filepath)

  N = len(df.columns) - 4
  days = [i for i in range(1,N+1)]

# This is for countries that occupy multiple rows
def get_country(placename):
  place = df.loc[df['Country/Region'] == placename]
  place = place.iloc[:,4:]
  place.loc[placename,:] = place.sum(axis = 0)
  placed = place.iloc[-1,:]
  return(placed)

# This is where I actually run the program
belgium = get_country('Belgium')
Mexico = get_country('Mexico')
canada = get_country('Canada')
texas = get_state('Texas')
conn = get_state('Connecticut')
mass = get_state('Massachusetts')
ny = get_state('New York')
america = get_country('US')

\end{minted}
\end{small}
\section{Conclusion}
I feel that as a physics student as well as a future educator, I have an obligation to educate people so that they look at the facts and the data before arriving at conclusions. After analyzing the daily coronavirus data, I can see that most countries are reining in the spread of the virus. 

However, conspiracy theories, superstition, and science denial could lead to a premature relaxation of public health protocols which would, in turn, lead to more deaths. It is apparent from the models that social distancing, contact tracing, and using face masks are effective at reducing transmission of the virus. Just this week, Massachusetts instituted a mandatory face mask policy, likely in preparation for a gradual return to "normal".

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{italy_pollution_no2.png}
    \caption{Map showing NO$_2$ levels over Italian peninsula.}
    \label{fig:fig15}
\end{figure}

One of the less noticed effects of the coronavirus epidemic as it drags now into its fifth month is the change in our environment \cite{Bowler_2020}. With factories shuttered, travel halted, and other signs of human industry forgotten, the state of our climate, now an afterthought to the lives being lost daily, is enjoying a rare break from centuries of pollution, figure \ref{fig:fig15}.

\section{Appendix}
I couldn't analyze the data for every country in the world, but I wanted to add a couple of intriguing plots.
\begin{enumerate}[label=\alph*]
    \item The first is Brazil. It appears they are a long way from reaching the turning point, another month at least.
    \item Then, there is the data from the United States as a whole. The number of new cases is still fluctuating wildly, but the trend appears to be flattening.
    \item India, the world's second most populous country, presents a logistic curve that won't flatten for almost two months.
\end{enumerate}

\begin{figure}[H]
  \begin{subfigure}{\linewidth}
      \centering
      \includegraphics[width=0.7\linewidth]{braz2.eps}
      \caption{Logistic distribution for Brazil.}
      \label{fig:fig10}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
      \centering
      \includegraphics[width=0.7\linewidth]{usa2.eps}
      \caption{Logistic distribution for United States.}
      \label{fig:fig11}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
      \centering
      \includegraphics[width=0.7\linewidth]{india2.eps}
      \caption{Logistic distribution for India.}
      \label{fig:fig12}
  \end{subfigure}
\caption{Subplots for Brazil, USA, and India.}
\end{figure}

\bigskip

%\nocite{*}
% Bibliography
\bibliography{0_sample}

\end{document}
