@misc{bryner_2020, 
  title     ={1st known case of coronavirus traced back to November in China}, 
  url       ={\url{https://www.livescience.com/first-case-coronavirus-found.html}}, 
  journal   ={LiveScience}, 
  publisher ={Future US}, 
  author    ={Bryner, Jeanna}, 
  year      ={2020}, 
  month     ={Mar}
}
@article{huang_2020,
  title     ={Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China}, 
  volume    ={395}, 
  url       ={\url{https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext}}, 
  DOI       ={10.1016/s0140-6736(20)30183-5}, 
  number    ={10223}, 
  journal   ={The Lancet}, 
  author    ={Huang, Chaolin and Wang, Yeming and Li, Xingwang and Ren, Lili and Zhao, Jianping and Hu, Yi and Zhang, Li and Fan, Guohui and Xu, Jiuyang and Gu, Xiaoying and et al.}, 
  year      ={2020}, 
  month     ={Jan}, 
  pages     ={497–506}
}
@misc{ma_2020, 
  title     ={China's first confirmed Covid-19 case traced back to November 17}, 
  url       ={\url{https://www.scmp.com/news/china/society/article/3074991/coronavirus-chinas-first-confirmed-covid-19-case-traced-back}}, 
  journal   ={South China Morning Post}, 
  author    ={Ma, Josephine}, 
  year      ={2020}, 
  month     ={Mar}
}
@ARTICLE {Fine2011,
    author   = "Paul Fine, Ken Eames, David L. Heymann",
    title    = "‘‘Herd Immunity’’: A Rough Guide",
    journal  = "Clinical Infectious Diseases",
    year     = "2011",
    pages    = "911-916",
    month    = "apr",
    crossref = "Fine2011",
    note     = "ISBN: 1058-4838/2011/527-0001; DOI: 10.1093/cid/cir007"
}
@misc{FeldThoughts_2020, 
  title={Exponential Growth and Covid-19}, 
  url={\url{https://feld.com/archives/2020/03/exponential-growth-and-covid-19.html}}, 
  journal={Feld Thoughts}, 
  author={FeldThoughts}, 
  year={2020}, 
  month={Mar} 
}
@book{Hale_Webster_2020, 
  place={UK}, 
  title={Variation in government responses to COVID-19 BSG Working Paper Series Providing access to the latest policy-relevant research}, 
  url={\url{https://www.bsg.ox.ac.uk/sites/default/files/2020-05/BSG-WP-2020-032-v5.0_0.pdf}}, 
  institution={BSG Working Papers}, 
  author={Hale, Thomas and Angrist, Noam and Kira, Beatriz and Petherick, Anna and Phillips, Toby and Webster, Samuel}, 
  year={2020} 
 }
 @misc{Bowler_2020, 
   title={New Evidence Shows How COVID-19 Has Affected Global Air Pollution}, 
   url={\url{https://www.sciencealert.com/here-s-what-covid-19-is-doing-to-our-pollution-levels}}, 
   journal={ScienceAlert}, 
   author={Bowler, Jacinta}, 
   year={2020}, 
   month={Mar} 
}